{
  "name": "weightconverter",
  "version": "1.0.0",
  "description": "weight converter",
  "main": "index.js",
  "homepage": "https://7erobatman.github.io/weightconverter",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7erobatman/weightconverterBootstrap.git"
  },
  "author": "Kumar Gourav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/7erobatman/weightconverterBootstrap/issues"
  },
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
